POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test2@naver.com"
}

<> 2022-09-08T094535.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094533.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094531.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094529.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test2@naver.com"
}

<> 2022-09-08T094525.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test2@naver.com"
}

<> 2022-09-08T094523.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094520.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094309.405.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password12",
  "newPassword":"password123"

}

<> 2022-09-08T093932.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password123",
  "newPassword":"password12"

}

<> 2022-09-08T093926.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password123",
  "newPassword":"password12"

}

<> 2022-09-08T093920.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test13",
  "passwordConfirm":"password123",
  "newPassword":"password123"

}

<> 2022-09-08T093913.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test13",
  "passwordConfirm":"password123"

}

<> 2022-09-08T093851.500.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test13"

}

<> 2022-09-08T093819.500.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4

<> 2022-09-08T093813.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T093807.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T093803.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T093759.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test13"

}

<> 2022-09-08T092136.500.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password124",
  "passwordConfirm":"password124"
}

<> 2022-09-08T092115.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T092102.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password123"
}

<> 2022-09-08T091931.500.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk

<> 2022-09-08T091926.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T091907.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T091903.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T091859.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T091856.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5NzQwNH0.tVrQ7bEVCNbyhQcFhg77nL3nazNfixJWEXIdr_7dh4s
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDA0MDR9.bV2aeWFgWMwgwyvYHLVy4inaaXhQALSYbBVW90AgDSQ
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password123"
}

<> 2022-09-08T090708.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5NzQwNH0.tVrQ7bEVCNbyhQcFhg77nL3nazNfixJWEXIdr_7dh4s
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDA0MDR9.bV2aeWFgWMwgwyvYHLVy4inaaXhQALSYbBVW90AgDSQ
Content-Type: application/json

{
  "nickname":"test1-1",
  "password":"password123"
}

<> 2022-09-08T090700.200.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5NzQwNH0.tVrQ7bEVCNbyhQcFhg77nL3nazNfixJWEXIdr_7dh4s
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDA0MDR9.bV2aeWFgWMwgwyvYHLVy4inaaXhQALSYbBVW90AgDSQ

<> 2022-09-08T090652.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T090644.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T090641.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T090637.200.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5NTM4MH0.fagTVSCSubt54JxqaJ0Jo05usIWaC6fQadUUdiGMSj8
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMxOTgzODB9.q4G_z3qBTj2h0zdTpX0btI0ioGCDQ9NoQCoyr6T07iQ

<> 2022-09-08T083310.404.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T083301.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T083257.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T083253.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T083215.401.json

###

POST http://localhost:8080/api/auth/like/recomment/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraXllb24iLCJhdXRoIjoiUk9MRV9NRU1CRVIiLCJleHAiOjE2NjE5MzIzODR9.IWwc6BGTFZC-zqcOQP7msaedvHAiQgqywUlakOEXTnc
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzUzODR9.oZad_PAoCegZkZCkWZP49BVYzbUVOqVus2k2GDma2Mg

<> 2022-08-31T163050.200.json

###

POST http://localhost:8080/api/auth/like/recomment/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW9uZ2hlZSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MTkzMjQwNH0.BlLRyupxFMV3mdfCcFoMtDCyUfozz_b4GFLqnZPvuwg
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzU0MDR9.No9yxrs0C24FjViLHGY0rVeLCspMrT3K2aELwkpDm7A

<> 2022-08-31T163036.200.json

###

POST http://localhost:8080/api/auth/like/recomment/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW9uZ2hlZSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MTkzMjQwNH0.BlLRyupxFMV3mdfCcFoMtDCyUfozz_b4GFLqnZPvuwg
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzU0MDR9.No9yxrs0C24FjViLHGY0rVeLCspMrT3K2aELwkpDm7A

<> 2022-08-31T162920.200.json

###

POST http://localhost:8080/api/auth/like/recomment/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW9uZ2hlZSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MTkzMjQwNH0.BlLRyupxFMV3mdfCcFoMtDCyUfozz_b4GFLqnZPvuwg
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzU0MDR9.No9yxrs0C24FjViLHGY0rVeLCspMrT3K2aELwkpDm7A

<> 2022-08-31T162834.200.json

###

POST http://localhost:8080/api/auth/like/comment/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW9uZ2hlZSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MTkzMjQwNH0.BlLRyupxFMV3mdfCcFoMtDCyUfozz_b4GFLqnZPvuwg
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzU0MDR9.No9yxrs0C24FjViLHGY0rVeLCspMrT3K2aELwkpDm7A

<> 2022-08-31T162823.200.json

###

POST http://localhost:8080/api/auth/like/comment/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW9uZ2hlZSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MTkzMjQwNH0.BlLRyupxFMV3mdfCcFoMtDCyUfozz_b4GFLqnZPvuwg
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzU0MDR9.No9yxrs0C24FjViLHGY0rVeLCspMrT3K2aELwkpDm7A

<> 2022-08-31T162811.200.json

###

POST http://localhost:8080/api/auth/like/comment/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraXllb24iLCJhdXRoIjoiUk9MRV9NRU1CRVIiLCJleHAiOjE2NjE5MzIzODR9.IWwc6BGTFZC-zqcOQP7msaedvHAiQgqywUlakOEXTnc
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzUzODR9.oZad_PAoCegZkZCkWZP49BVYzbUVOqVus2k2GDma2Mg

<> 2022-08-31T162754.200.json

###

POST http://localhost:8080/api/auth/like/comment/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraXllb24iLCJhdXRoIjoiUk9MRV9NRU1CRVIiLCJleHAiOjE2NjE5MzIzODR9.IWwc6BGTFZC-zqcOQP7msaedvHAiQgqywUlakOEXTnc
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzUzODR9.oZad_PAoCegZkZCkWZP49BVYzbUVOqVus2k2GDma2Mg

<> 2022-08-31T162730.200.json

###

POST http://localhost:8080/api/auth/like/post/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraXllb24iLCJhdXRoIjoiUk9MRV9NRU1CRVIiLCJleHAiOjE2NjE5MzIzODR9.IWwc6BGTFZC-zqcOQP7msaedvHAiQgqywUlakOEXTnc
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzUzODR9.oZad_PAoCegZkZCkWZP49BVYzbUVOqVus2k2GDma2Mg

<> 2022-08-31T162717.200.json

###

POST http://localhost:8080/api/auth/like/post/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraXllb24iLCJhdXRoIjoiUk9MRV9NRU1CRVIiLCJleHAiOjE2NjE5MzIzODR9.IWwc6BGTFZC-zqcOQP7msaedvHAiQgqywUlakOEXTnc
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzUzODR9.oZad_PAoCegZkZCkWZP49BVYzbUVOqVus2k2GDma2Mg

<> 2022-08-31T162659.200.json

###

POST http://localhost:8080/api/auth/like/post/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW9uZ2hlZSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MTkzMjQwNH0.BlLRyupxFMV3mdfCcFoMtDCyUfozz_b4GFLqnZPvuwg
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzU0MDR9.No9yxrs0C24FjViLHGY0rVeLCspMrT3K2aELwkpDm7A

<> 2022-08-31T162639.200.json

###

POST http://localhost:8080/api/auth/like/post/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraXllb24iLCJhdXRoIjoiUk9MRV9NRU1CRVIiLCJleHAiOjE2NjE5MzIzODR9.IWwc6BGTFZC-zqcOQP7msaedvHAiQgqywUlakOEXTnc
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1MzUzODR9.oZad_PAoCegZkZCkWZP49BVYzbUVOqVus2k2GDma2Mg

<> 2022-08-31T162623.200.json

###

