POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test3@naver.com"
}

<> 2022-09-08T140046.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjYwMjkyNn0.3m2ijPWPRlXgKptX4NdeBx7_pGcQ4aWXtmsGWo7VOC8
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDU5MjZ9.Jy192pQbc9PrmArmFF2QjkmZMo9MiWP4mnC6jzVFle0
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password123",
  "newPassword":"password123"

}

<> 2022-09-08T104014.200.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjYwMjkyNn0.3m2ijPWPRlXgKptX4NdeBx7_pGcQ4aWXtmsGWo7VOC8
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDU5MjZ9.Jy192pQbc9PrmArmFF2QjkmZMo9MiWP4mnC6jzVFle0

<> 2022-09-08T103953.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T103846.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test3@naver.com"
}

<> 2022-09-08T103842.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test3@naver.com"
}

<> 2022-09-08T103839.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T103836.200.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4

<> 2022-09-08T095247.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password123",
  "newPassword":"password12"

}

<> 2022-09-08T095131.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test3@naver.com"
}

<> 2022-09-08T094909.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test3@naver.com"
}

<> 2022-09-08T094907.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094833.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094830.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094828.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094826.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094821.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094807.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094806.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094804.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094801.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094634.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094632.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test2@naver.com"
}

<> 2022-09-08T094535.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094533.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094531.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T094529.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test2@naver.com"
}

<> 2022-09-08T094525.200.json

###

POST http://localhost:8080/api/auth/email
Content-Type: application/json

{
  "email":"test2@naver.com"
}

<> 2022-09-08T094523.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094520.200.json

###

POST http://localhost:8080/api/auth/nickname
Content-Type: application/json

{
  "nickname":"test2"
}

<> 2022-09-08T094309.405.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password12",
  "newPassword":"password123"

}

<> 2022-09-08T093932.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password123",
  "newPassword":"password12"

}

<> 2022-09-08T093926.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test12",
  "passwordConfirm":"password123",
  "newPassword":"password12"

}

<> 2022-09-08T093920.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test13",
  "passwordConfirm":"password123",
  "newPassword":"password123"

}

<> 2022-09-08T093913.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test13",
  "passwordConfirm":"password123"

}

<> 2022-09-08T093851.500.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4
Content-Type: application/json

{
  "nickname":"test13"

}

<> 2022-09-08T093819.500.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5OTI4N30.r8KkqmiBcy85DovpVeZhz_Gf_o55J_tbCPTGbiLzBCk
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDIyODd9.wV7uEpno95jmgFyu0a43g5LEyQfoMBWzVCiqT-ZKeX4

<> 2022-09-08T093813.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T093807.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T093803.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T093759.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test13"

}

<> 2022-09-08T092136.500.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password124",
  "passwordConfirm":"password124"
}

<> 2022-09-08T092115.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T092102.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password123"
}

<> 2022-09-08T091931.500.json

###

GET http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5ODE0N30.zmkO8XmiFMKTbe7OwhPAxORa956IQ26xe_mgeCD1GlU
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDExNDd9.quHio9Mr8uUx0TBoGRQrgfu5HTHr8Er0_XEwB99TPfk

<> 2022-09-08T091926.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T091907.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T091903.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test1",
  "email":"test1@naver.com",
  "password":"password123",
  "passwordConfirm":"password123"
}

<> 2022-09-08T091859.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123"
}

<> 2022-09-08T091856.200.json

###

PUT http://localhost:8080/api/auth/mypage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MSIsImF1dGgiOiJST0xFX01FTUJFUiIsImV4cCI6MTY2MjU5NzQwNH0.tVrQ7bEVCNbyhQcFhg77nL3nazNfixJWEXIdr_7dh4s
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjMyMDA0MDR9.bV2aeWFgWMwgwyvYHLVy4inaaXhQALSYbBVW90AgDSQ
Content-Type: application/json

{
  "nickname":"test12",
  "password":"password123"
}

<> 2022-09-08T090708.200.json

###

