######## 회원가입1
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
"nickname":"test1",
"email":"test1@naver.com",
"password":"password123!",
"passwordConfirm":"password123!"
}

######## 회원가입2
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "nickname":"test2",
  "email":"test2@naver.com",
  "password":"password123!",
  "passwordConfirm":"password123!"
}



########
POST http://localhost:8080/api/member/login
Content-Type: application/json

{
  "email":"test1@naver.com",
  "password":"password123!"
}

